  
"""
Домашнее задание №1
Цикл while: ask_user со словарём
* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:
    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую","Как жизнь": "Путём", "Как дела у твоей мамы?": "Замечательно"}

def ask_user():
    
    while True:
        user_question = input("Задай вопрос ")
        if questions_and_answers.get(user_question) != None:
            print(questions_and_answers.get(user_question))
            break
        else:
            print("Я тебя не понимаю")


        
    
if __name__ == "__main__":
    ask_user(questions_and_answers)